{
  "name": "@workspace/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:dev": "npm run pages:build && wrangler pages dev .vercel/output/static --d1=DB",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "tsx src/db/migrate-local.ts",
    "db:migrate:remote": "wrangler d1 migrations apply ott-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "@tailwindcss/postcss": "^4.2.4",
    "drizzle-orm": "catalog:",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "hls.js": "^1.6.16",
    "lucide-react": "catalog:",
    "next": "15.5.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "^0.31.0",
    "tsx": "catalog:",
    "typescript": "~5.9.2",
    "wrangler": "^3.99.0"
  }
}
